# aj.westerfield.cloud

./: .coverage  .env  .env.example  .gitignore  AJ.sln  ARCHITECTURE.md  README.md  _trace_body.json  _trace_out.txt  build-base-images.ps1  docker-compose.yaml  pyproject.toml  pytest.ini
.github/: FunnelCloud-Design-Session-2025-12-31.md  FunnelCloud-Design.md  FunnelCloud-Implementation.md  System-Overview.md  ai-agentic.md  ai-copilot.md  copilot-instructions.md  savePrompt.prompt.md
.github/workflows/: ci.yml
FunnelCloud/: README.md
FunnelCloud/FunnelCloud.Agent/: FunnelCloud.Agent.csproj  Program.cs  TrustConfig.cs
FunnelCloud/scripts/: Deploy-FunnelCloudAgent.ps1  Setup-FunnelCloudClient.ps1
docs/: ARCHITECTURE.md
filters/: aj.filter.py  logging_utils.py  training_capture.action.py
layers/: README.md  flowchart TB.mmd  requirements.txt
layers/agents/FunnelCloud/FunnelCloud.Agent/: FunnelCloud.Agent.csproj  Program.cs  TrustConfig.cs  query
layers/agents/FunnelCloud/FunnelCloud.Agent/Protos/: task_service.proto
layers/agents/FunnelCloud/FunnelCloud.Agent/Services/: DiscoveryListener.cs  GossipService.cs  GrpcServerHost.cs  HttpApiHost.cs  PeerDiscoveryService.cs  PeerRegistry.cs  TaskServiceImpl.cs  ToastNotifier.cs
layers/agents/FunnelCloud/FunnelCloud.Agent/Services/Events/: IAgentEventPublisher.cs  NamedPipeEventPublisher.cs
layers/agents/FunnelCloud/FunnelCloud.Cli/: FunnelCloud.Cli.csproj  Program.cs
layers/agents/FunnelCloud/FunnelCloud.IntegrationTest/: FunnelCloud.IntegrationTest.csproj  Program.cs
layers/agents/FunnelCloud/FunnelCloud.Tray/: App.xaml  App.xaml.cs  EventsWindow.xaml  EventsWindow.xaml.cs  FunnelCloud.Tray.csproj
layers/agents/FunnelCloud/FunnelCloud.Tray/Converters/: BoolConverters.cs
layers/agents/FunnelCloud/FunnelCloud.Tray/Services/: AgentEventService.cs  HttpEventListener.cs
layers/agents/FunnelCloud/FunnelCloud.Tray/ViewModels/: EventItemViewModel.cs  MainViewModel.cs
layers/executor/: Dockerfile  Dockerfile.base  requirements.txt
layers/extractor/: Dockerfile  Dockerfile.base  requirements.txt
layers/memory/: Dockerfile  Dockerfile.base  main.py  requirements.txt
layers/orchestrator/: DEPRECATED.md  Dockerfile  Dockerfile.base  main.py  requirements.txt  start.sh
layers/orchestrator-dotnet/: AJ.Orchestrator.sln  Dockerfile
layers/orchestrator-dotnet/AJ.Orchestrator/: AJ.Orchestrator.csproj  Program.cs  appsettings.json
layers/orchestrator-dotnet/AJ.Orchestrator.API/: AJ.Orchestrator.API.csproj  AJ.Orchestrator.API.http  Program.cs  appsettings.json
layers/orchestrator-dotnet/AJ.Orchestrator.API/Controllers/: OrchestratorController.cs
layers/orchestrator-dotnet/AJ.Orchestrator.Abstractions/: AJ.Orchestrator.Abstractions.csproj  Class1.cs
layers/orchestrator-dotnet/AJ.Orchestrator.Abstractions/Models/: Requests.cs  Step.cs  WorkspaceContext.cs
layers/orchestrator-dotnet/AJ.Orchestrator.Abstractions/Models/Agents/: AgentModels.cs
layers/orchestrator-dotnet/AJ.Orchestrator.Abstractions/Models/Batch/: BatchModels.cs
layers/orchestrator-dotnet/AJ.Orchestrator.Abstractions/Models/Classification/: ClassificationModels.cs
layers/orchestrator-dotnet/AJ.Orchestrator.Abstractions/Models/Infrastructure/: InfrastructureModels.cs
layers/orchestrator-dotnet/AJ.Orchestrator.Abstractions/Models/Session/: SessionModels.cs
layers/orchestrator-dotnet/AJ.Orchestrator.Abstractions/Models/Skills/: ExecutableSkill.cs  Skill.cs
layers/orchestrator-dotnet/AJ.Orchestrator.Abstractions/Models/Tasks/: TaskModels.cs
layers/orchestrator-dotnet/AJ.Orchestrator.Abstractions/Models/Workspace/: WorkspaceModels.cs
layers/orchestrator-dotnet/AJ.Orchestrator.Abstractions/Protos/: task_service.proto
layers/orchestrator-dotnet/AJ.Orchestrator.Abstractions/Services/: IAgentDiscovery.cs  IGrpcAgentClient.cs  IReasoningEngine.cs  ISkillDiscoveryService.cs  ISkillExecutor.cs  ITaskPlanner.cs
layers/orchestrator-dotnet/AJ.Orchestrator/Controllers/: OrchestratorController.cs
layers/orchestrator-dotnet/AJ.Orchestrator/Models/: Requests.cs  Step.cs  WorkspaceContext.cs
layers/orchestrator-dotnet/AJ.Orchestrator/Properties/: launchSettings.json
layers/orchestrator-dotnet/AJ.Orchestrator/Protos/: task_service.proto
layers/orchestrator-dotnet/AJ.Orchestrator/Services/: AgentDiscoveryService.cs  GrpcAgentClient.cs  IAgentDiscovery.cs  IGrpcAgentClient.cs  IReasoningEngine.cs  ITaskPlanner.cs  ReasoningEngine.cs  SessionStateManager.cs  TaskPlanner.cs
layers/pragmatics/: Dockerfile  Dockerfile.base  requirements.txt  server.py  start.sh
layers/shared/: __init__.py  wait-for-llm.sh  wait-for-ollama.sh
scripts/: Test-FunnelCloudDiscovery.ps1  add-grpc-firewall.ps1  analyze-spam.py  build-base-images.ps1  deploy-filter.ps1  deploy-filter.py  deploy-filter.sh  deploy-linux-agents.py  deploy-open-webui.py  deploy.ps1  deploy_filter.py  ssh-helper.ps1  test-peer-discovery.ps1  test-remote-ollama.py  update-postfix-spam.py  upload-training-minimal.ps1
skills/: README.md
tests/: auto_read_365df6e8.txt  conftest.py  integration_0cd1fcf7.txt  test_agent_discovery.py  test_agent_utils.py  test_classifier.py  test_cov_agent_discovery.py  test_cov_bash_dispatcher.py  test_cov_grpc_client.py  test_cov_guardrails.py  test_cov_memory_connector.py  test_cov_parallel_executor.py  test_cov_reasoning_engine.py  test_cov_response_parser.py  test_cov_session_state.py  test_cov_stream_parser.py  test_cov_task_planner.py  test_e2e_fact_extractor.py  test_e2e_funnelcloud.py  test_e2e_ooda_loop.py  test_fact_extractor.py  test_file_handler.py  test_filter_logic.py  test_guardrails.py  test_hallucination_guard.py  test_manchurian_candidate.py  test_powershell_utils.py  test_response_parser.py  test_session_state.py  test_stream_parser.py  test_streaming_ux.py  test_task_isolation.py  test_workspace_state.py
training/: Dockerfile  Modelfile  README.md  RTX4090_DEPLOYMENT.md  TRAINING_SUMMARY.md  accelerate_config.yaml  requirements.txt  setup_and_train_v2.sh  setup_vastai.sh  setup_vastai_4xh100.sh  upload_to_hf.py
(+243 files in other folders)
