# =============================================================================
# AJ Orchestrator API - Base Image
# =============================================================================
# Contains: Python 3.11 + system deps (git for workspace cloning) + pip packages
# Publish:  docker build -f Dockerfile.base -t <hub>/aj-orchestrator-base:latest .
#           docker push <hub>/aj-orchestrator-base:latest
#
# This image rarely changes (only when requirements.txt is updated)
# =============================================================================

FROM python:3.11-slim

# System dependencies for workspace operations
RUN apt-get update && apt-get install -y --no-install-recommends \
  git \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Python packages
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Base image stops here - no application code
