<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>FunnelCloud.Tray</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Single-file publish -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <!-- Application icon -->
    <ApplicationIcon>Assets\tray-icon.ico</ApplicationIcon>

    <!-- Enable Windows toast notifications for unpackaged app -->
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.3.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="WPF-UI" Version="3.0.5" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\tray-icon.ico" />
    <Resource Include="Assets\tray-icon-white.ico" />
    <Resource Include="Assets\tray-icon-blue.ico" />
    <Resource Include="Assets\tray-icon-red.ico" />
    <Resource Include="Assets\tray-icon-orange.ico" />
    <Resource Include="Assets\tray-icon-green.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FunnelCloud.Shared\FunnelCloud.Shared.csproj" />
  </ItemGroup>

</Project>
